{
  "name": "weave",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @weave/api run db:generate",
    "db:migrate": "pnpm --filter @weave/api run db:migrate",
    "db:studio": "pnpm --filter @weave/api run db:studio",
    "db:deploy": "pnpm --filter @weave/api run db:deploy",
    "test": "pnpm run test:policy && turbo run test",
    "test:policy": "node --test tests/policy/*.test.mjs",
    "lint": "turbo run lint && eslint scripts tests && node scripts/check-architecture.mjs",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "prepare": "node scripts/install-hooks.mjs",
    "verify": "pnpm run lint && pnpm run format:check && pnpm run typecheck && pnpm test && pnpm run build",
    "test:integration": "node --test tests/integration/*.test.mjs",
    "deps:adopt": "node scripts/adopt-dependency-update.mjs"
  },
  "devDependencies": {
    "turbo": "^2.8.0",
    "typescript": "6.0.3",
    "tsx": "^4.21.0",
    "eslint": "^9.39.0",
    "typescript-eslint": "^8.71.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "prettier": "^3.8.0",
    "lint-staged": "^16.3.0"
  }
}
